MONGO_URI=mongodb://localhost:27017/BlogIa
DEV_EMAIL=admin@gmail.com
DEV_PASSWORD=1234
PORT=5000
JWT_SECRET=tu_clave_secreta
ACCESS_TOKEN_SECRET=clavesecreta

# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=dtsneudy9
CLOUDINARY_API_KEY=666164155874253
CLOUDINARY_API_SECRET=99tsTFUKu72BY7PV2C2nEx6kdnY


OPENAI_API_KEY=la_api_key